[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,90
BackgroundMargins=0,0,8,8

[Metadata]
Name=OHMgpu
Author=abichinger
Version=Nov 09, 2021

[Variables]
barheight=3
barwidth=200
barmargin=17
margin=8
HardwareName=AMD Radeon RX 5700 XT
top=8
right=8

[GPUCoreLoad]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=GPU Core
SensorType=Load
MinValue=0
MaxValue=100

[GPUCoreTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=GPU Core
SensorType=Temperature
MinValue=40
MaxValue=115

[GPUCoreTempMax]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=GPU Core
SensorType=Temperature
SensorValueName=Max

[GPUMemoryLoad]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=GPU Memory
SensorType=Load
MinValue=0
MaxValue=100

[styleValue]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,100
FontColor=255,255,255,200
FontSize=10
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,100
FontColor=255,255,255,200
FontSize=10
AntiAlias=1
ClipString=1

[styleBar]
BarColor=105,155,115
BarOrientation=HORIZONTAL
SolidColor=255,255,255,25

;------------------------ Core Load ------------------------------

[LabelGPUCoreLoad]
Meter=STRING
MeterStyle=styleValue
X=#right#
Y=#top#
Text=GPU

[ValueGPUCoreLoad]
Meter=STRING
MeterStyle=styleLabel
MeasureName=GPUCoreLoad
X=#barwidth#
Y=0r
Text=%1%

[BarGPUCoreLoad]
Meter=BAR
MeterStyle=styleBar
MeasureName=GPUCoreLoad
X=#right#
Y=#barmargin#r
W=#barwidth#
H=#barheight#

;------------------------ Core Temp ------------------------------

[LabelGPUCoreTemp]
Meter=STRING
MeterStyle=styleValue
X=#right#
Y=#margin#r
Text=GPU Temp

[ValueGPUCoreTemp]
Meter=STRING
MeterStyle=styleLabel
MeasureName=GPUCoreTemp
MeasureName2=GPUCoreTempMax
X=#barwidth#
Y=0r
Text=%1C (Max: %2C)

[BarGPUCoreTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=GPUCoreTemp
X=#right#
Y=#barmargin#r
W=#barwidth#
H=#barheight#

;------------------------ Memory ------------------------------

[LabelGPUMemoryLoad]
Meter=STRING
MeterStyle=styleValue
X=#right#
Y=#margin#r
Text=GPU Memory

[ValueGPUMemoryLoad]
Meter=STRING
MeterStyle=styleLabel
MeasureName=GPUMemoryLoad
X=#barwidth#
Y=0r
Text=%1%

[BarGPUMemoryLoad]
Meter=BAR
MeterStyle=styleBar
MeasureName=GPUMemoryLoad
X=#right#
Y=#barmargin#r
W=#barwidth#
H=#barheight#