[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=OHMcpu
Author=abichinger
Version=Nov 09, 2021

[Variables]
barheight=3
barwidth=200
barmargin=17
margin=8
HardwareName=AMD Ryzen 5 3600

[CPUTotalLoad]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=CPU Total
SensorType=Load
MinValue=0
MaxValue=100

[CPUPackageTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor
HardwareName=#HardwareName#
SensorName=CPU Package
SensorType=Temperature
MinValue=40
MaxValue=115

[styleValue]
StringAlign=LEFT
FontEffectColor=0,0,0,100
FontColor=255,255,255,200
FontSize=10
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=RIGHT
StringStyle=BOLD
FontEffectColor=0,0,0,100
FontColor=255,255,255,200
FontSize=10
AntiAlias=1
ClipString=1

[styleBar]
BarColor=105,155,115
BarOrientation=HORIZONTAL
SolidColor=255,255,255,25

;------------------------ Total Load ------------------------------

[LabelCPUTotalLoad]
Meter=STRING
MeterStyle=styleValue
X=0
Y=0
Text=CPU

[ValueCPUTotalLoad]
Meter=STRING
MeterStyle=styleLabel
MeasureName=CPUTotalLoad
X=#barwidth#
Y=0r
Text=%1%

[BarCPUTotalLoad]
Meter=BAR
MeterStyle=styleBar
MeasureName=CPUTotalLoad
X=0
Y=#barmargin#r
W=#barwidth#
H=#barheight#

;------------------------ Package Temp ------------------------------

[LabelCPUPackageTemp]
Meter=STRING
MeterStyle=styleValue
X=0
Y=#margin#r
Text=CPU Temp

[ValueCPUPackageTemp]
Meter=STRING
MeterStyle=styleLabel
MeasureName=CPUPackageTemp
X=#barwidth#
Y=0r
Text=%1C

[BarCPUPackageTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=CPUPackageTemp
X=0
Y=#barmargin#r
W=#barwidth#
H=#barheight#